/*IMPORTAR*/
@import "mapas.less";

/*ESCAPE breakpoint para mobile e tablet*/
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

/*MIXINS*/
/*.marginBottom8(){
    margin-bottom: 8px;
}*/

/*CORPO DA PÁGINA*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[background-color];
    color: #colors[textColor];
}

li {
    list-style: none;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 50px auto;
    height: 100vh;
  
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointMobile {
        max-width: 70%;
    }
    
    @media @breakpointTablet{
        max-width: 80%;  
    }

}

/*body{HEADER}*/
header{
    padding-bottom: 24px;

    .profile-avatar{
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio{
    text-align: center;

    &-name{
        font-size: 16px;
        margin-bottom: 8px;
    }

    &-subtitle{
        font-size: 14px;
        margin-bottom: 8px;

    }

    &-description{
        font-size: 14px;
        opacity: 0.7;
    }
}

/*body{NAV}*/
.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    img{
        transition: all ease .3s;
        &:hover{
            transform: scale(1.3);
        }
    }
}

.projects-list{
    margin-top: 32px;
    &-item{
        a{
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;

            &:hover{
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}

.rodape{
    margin-top: 50px;
    padding: 10px;
    font-size: 12px;
    background-color: #colors[buttonColor];
    text-align: center;
}