#colors(){
    background-color: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(3,4,43,1) 7%, rgba(9,49,121,1) 21%, rgba(8,59,129,1) 40%, rgba(1,187,234,1) 82%, rgba(1,197,242,1) 94%, rgba(0,212,255,1) 100%);

    buttonColor: #0097e6;
    
    textColor: #f5f6fa;
}